# 关于新词发现的相关内容：
# https://blog.csdn.net/smartcat2010/article/details/77883735

# 凝合程度/聚合程度:表示文本片段内部的字结合紧密程度
# 例如,电影院的凝合程度计算为：
# aggregation('电影院') = min[p('电影院')/(p('电')*p('影院')),p('电影院')/(p('电影')*p('院'))]
# 凝合程度高表示文本片段内部的字之间经常是固定搭配,例如：'蝙蝠','彷徨','玫瑰','忐忑','乒乓'
# 凝合程度越高说明文本片段能成词的概率越大

# 左熵/右熵:表示文本片段外部左/右搭配字的丰富程度,即自由运用程度
# 由于词本身的特性，可能会存在左熵很大右熵很小或右熵很大左熵很小的情况
# 例如，'交响'，'后遗'，'鹅卵'等词
# 自由运用程度：定义为文本片段的左熵和右熵中较小的值
# 文本片段能够算作词,则片段应该有丰富的左邻字集合和右邻字集合,即自由运用程度高
# 例如,str='吃葡萄不吐葡萄皮不吃葡萄倒吐葡萄皮','葡萄'左邻字为{吃,吐,吃,吐},右邻字为{不,皮,倒,皮} 
# '葡萄'的左右熵为计算：
# left = -(1/2)*ln(1/2)-(1/2)*ln(1/2) ≈ 0.693
# right = -(1/2)*ln(1/2)- 1/4)*ln(1/4)-(1/4)*ln(1/4) ≈ 1.04

# 在实际判断中，文本片段的凝合程度和自由程度都要考虑；
# 只看凝固程度的话，程序会找出'巧克'、'俄罗'、'颜六色'、'柴可夫'等实际上是'半个词'的片段；
# 只看自由程度的话，程序则会把'吃了一顿'、'看了一遍'、'睡了一晚'、'去了一趟'中的'了一'提取出来;
# 另外会存在一些特殊词，如'利亚'、'斯坦'等凝合度和自由度都很高，但实际并不能成词


