#include <stdio.h>

/*整理总结C语言中的变量*/

/*
1.不同的编译器对变量分配的内存空间是不同的
例如，Turbo C 2.0和Turbo C++ 3.0为整型分配2个字节，而Vistual C++ 分配4个字节
2.整型包括：基本整型int、短整型short int(或short)、长整型long int(或long)
以上3类都可以加上unsigned 表示为无符号数，加上signed 表示为有符号数，如果不写，默认为有符号数
在一个整常量后面加上字母u(或U)则认为是unsigned int型，如12345u
在一个整常量后面加上字母l(或L)则认为是long int型，123l
3.浮点型包括：单精度float、双精度double float、长精度long double
一个浮点型数据一般在内存中占4个字节，浮点型数据按照指数形式存储，小数和指数是分开存储的
小数占的位数越多，数字的精度就越高，指数占的位数越多，能表示的数值范围就越大
在4个字节中小数和指数各占多少位没有具体规定，一般由不同的编译器自定
4.浮点型数据存在舍入误差，应当避免将一个很大的数与一个很小的数相加减，否则小数可能会丢失
5.字符型变量用来存放字符常量，用关键字char定义，只能存放一个字符
编译系统一般都是用一个字节存放一个字符，即一个字符变量在内存中占一个字节
字符型数据在存储时实际是将其ASC码放入存储中，相当于存储整数，因此可以进行算数运算
6.字符串常量是一对双引号括起来的字符序列，在C语言中没有专门的字符串变量，需要用字符型数组来存放字符串
字符常量'a'和字符串常量"a"是不同的，C语言中每个字符串常量结尾都以'\0'作为结束标志
*/

/*
整型、浮点型、字符型等不同类型的数据可以进行混合运算，运算时不同类型数据要先转换位同一个类型
转换的规则如下：
.....
*/

/*
除了数据混合运算时系统自动进行类型转换外，用户可以自己进行强制类型转换
一般形式为 (类型名)(表示式)， 例如(double)a、(int)(x + y)、(float)(5%3)
注意：强制类型转换会得到一个中间数据，并不改变原来变量的数据类型
注意：表达式应该都用括号括起来，例如(int)x + y表示先把x转换为整型，再与y相加
当表达式只有一个变量时，可以省略表达式括号，例如(int)x
类型名的括号一定不能省略，int(x)是错误写法
*/

/*
全局变量和局部变量，静态变量和动态变量
.....
*/



void test1()
{
    /*整型变量*/
    int a;
    a = 1; //可以先声明变量，再赋值
    int b= 2; //可以在声明变量时直接赋值
    int a1 = 1, b1 = 2, c1 = 3; //声明可以给所有变量赋值
    int a2, b2, c2 = 3; //声明时可以给部分变量赋值
    int a3, b3, c3;
    a3 = b3 = c3 = 1; //可以在赋值时同时赋值
    //注意：int a = b = c = 3; 是错误的写法
}


void test2()
{
    /*浮点型变量*/
    float f;
    f = 3.14;
    printf("%f\n", f);
}


void test3()
{
    /*字符型变量*/
    char c1, c2;
    c1 = 'a'; //注意: c1 = "a"; 是错误的，不能把一个字符串常量赋给一个字符变量
    c2 = 'B';
    printf("%c\n", c1);
    printf("%d\n", c2);
    c2 = c2 + 32; //小写字母比其大写字母的ASC码值大32
    printf("%c\n", c2);
    printf("%d\n", c2);

}


void test4()
{
    /*字符串常量*/
    printf("hello world\n");
    printf("%s\n", "hello world");
}


void test5()
{
    /*自增自减运算符*/
    //注意：只能对整型变量使用自增或自减符，不能用于常量或表达式
    //5 ++ 和(a + b) ++ 都是错误写法
    int i, j;
    i = j = 2;
    printf("%d, %d\n", i ++, j --); //先使用变量，再改变变量值
    printf("%d, %d\n", i, j);
    printf("%d, %d\n", ++ i, -- j); //先改变变量值，再使用变量
    printf("%d, %d\n", i, j);
}


int main()
{
    test1();
    test2();
    test3();
    test4();
    test5();
}