# 主要记录python中方法相关的知识点

# 方法是可以看做是定义在类中的函数，都是用def进行声明，然后实现一定的功能


# 一、python中函数和方法的区别：
# 1.函数可以写在代码中任意位置，而方法只能写在类class中
# 2.函数可以不写任何参数，而方法至少要有一个self参数
# 3.函数可以直接通过函数名进行调用，而方法必须先对类实例出一个对象，然后通过对象名.方法名的方式来调用


# 二、并不是在类中调用的都叫方法
# 示例：两种方法调用test()
class Test:
    def test(self):
        print('this is a test')

# 1.通过实例对象名.方法名来调用属于方法
t = Test()
t.test()
print(type(t.test))
# 2.通过类名.方法名来调用属于函数
Test.test(123)
print(type(Test.test))


# 三、方法的分类

# 1.共有方法

# 2.私有方法 __func()
# 私有方法只在对象内部使用，不能被外部调用

# 3.静态方法

# 4.类方法






# --------------------------

# python中主要存在四种命名方式：
# 1、object #公用方法
# 2、_object #半保护
#                  #被看作是“protect”，意思是只有类对象和子类对象自己能访问到这些变量，
#                   在模块或类外不可以使用，不能用’from module import *’导入。
#                 #__object 是为了避免与子类的方法名称冲突， 对于该标识符描述的方法，父
#                   类的方法不能轻易地被子类的方法覆盖，他们的名字实际上是
#                   _classname__methodname。
# 3、_ _ object  #全私有，全保护
#                        #私有成员“private”，意思是只有类对象自己能访问，连子类对象也不能访
#                           问到这个数据，不能用’from module import *’导入。
# 4、_ _ object_ _     #内建方法，用户不要这样定义

# python中的静态方法，全局方法，XX方法的区别？