#include <stdio.h>

/*C语言中的数据类型转换*/

/*
整型、浮点型、字符型等不同类型的数据可以进行混合运算，运算时不同类型数据要先转换位同一个类型
转换的规则如下：
.....
*/

/*
除了数据混合运算时系统自动进行类型转换外，用户可以自己进行强制类型转换
一般形式为 (类型名)(表示式)， 例如(double)a、(int)(x + y)、(float)(5%3)
注意：强制类型转换会得到一个中间数据，并不改变原来变量的数据类型
注意：表达式应该都用括号括起来，例如(int)x + y表示先把x转换为整型，再与y相加
当表达式只有一个变量时，可以省略表达式括号，例如(int)x
类型名的括号一定不能省略，int(x)是错误写法
*/