#include <stdio.h>

/*C语言中的整型变量*/

/*
浮点型包括：单精度float、双精度double float、长精度long double
一个浮点型数据一般在内存中占4个字节，浮点型数据按照指数形式存储，小数和指数是分开存储的
小数占的位数越多，数字的精度就越高，指数占的位数越多，能表示的数值范围就越大
在4个字节中小数和指数各占多少位没有具体规定，一般由不同的编译器自定
注意：浮点型数据存在舍入误差，应当避免将一个很大的数与一个很小的数相加减，否则小数可能会丢失
*/

void test1()
{
    /*浮点型变量*/
    float f;
    f = 3.14;
    printf("%f\n", f);
}

int main()
{
	test1();
}