# 主要记录关于linux中的vim编辑器的相关内容：

# 注意：在Linux中ctrl+s是锁屏的快捷键，在vim中手误按ctrl+s会造成vim卡死的假象，ctrl+q退出锁屏即可


# vim的三种模式：一般模式(默认)、编辑模式(输入'i'或'o'或'a'或'r')、命令行模式(输入:':'或'/'或'?')
# 其中一般模式可以与编辑模式或命令行模式相互转换，编辑模式与命令行模式之间不能相互转换


# 1.一般模式(可以查看，删除，复制，粘贴)
# ctrl+f:向下移动一页
# ctrl+b:向上移动一页
# 0或功能键Home:移动光标到本行最前的字符
# $或功能键End:移动光标到本行最后面字符处
# G:移动光标到最后一行
# nG:n为数字，移动光标到第n行
# gg:移动光标到第一行，相当于1G
# n[enter]:光标向下移动n行
# /word:向下寻找目标word
# ?word:向上寻找目标word
# :n1,n2s/word1/word2/g:查找n1行到n2行之间的word1并替换为word2
# :1,$s/word1/word2/g:查找第一行到最后一行之间的word1并替换为word2
# :1,$s/word1/word2/gc:查找第一行到最后一行之间的word1并替换为word2，并在替换前提示用户确认
# x,X:删除一个字符
# dd:删除光标所在的一整行
# ndd:删除光标所在的向下n行
# yy:复制光标所在的一整行
# nyy:复制光标所在的向下n行
# p,P:p在光标下一行粘贴，P在光标上一行粘贴
# u:复原前一个操作，相当于ctrl+z撤销
# ctrl+r:重做上一个操作
# .:小数点重复刚才的操作，相当于ctrl+r


# 2.编辑模式(可以增加，修改)
# i,I,a,A,o,O:插入模式(insert mode)，不同的命令对应光标插入不同的位置
# r,R:替换模式(replace mode)，r只会替换一次，R会一直替换直到Esc退出


# 3.命令模式
# :w   :将数据写入硬盘，即保存
# :wq  :保存并退出
# :q   :退出vim编辑器(仅当没有更改内容时)
# :q!  :强制退出 不保存
# :w[filename] :另存为新文件名
# :r[filename] :读取文件的内容并加到当前文件的光标后面 
# :set number :显示行号
# :set nonumber :取消行号