#关于python中的修饰器(装饰器)，@的用法
#参见flask，学习笔记
#把包括迭代器iter,在内的各种器都整理到一个文件夹

# pthon生成器(generator)：
# 一边循环，一边计算的机制称为生成器。例如对于很大的列表，列表元素全部创建出来会占用很大的内存空间，如果列表元素可以
# 按照某种算法推算出来，就可以在循环的过程中不断推算出后续的元素，大大节省了存储空间。
# 函数中如果出现了yield关键字，那么该函数就不再是普通函数，而是生成器函数。