#包(package)的定义：在实际开发中成千上万的模块放在一起可能命名冲突且不容易管理，可以把不同的模块分类
#放在不同的文件夹，并把文件夹的名字和路径告诉python，文件夹的名字即为包的名字
#每个文件夹中必须创建一个__init__.py的模块文件，文件内容可以为空，用来标识这个文件夹是一个包
#导入时：import 包名.模块名
import sys
print(sys.path)
#import abc.abc