# mysql安装
# 在官网下载MySQL Community Edition版本，安装文件为mysql-installer-community-8.0.11.0.msi
# 安装时会有check requirements,如果有未打钩的选项表示不符合安装前环境要求；
# 对于不符合的选项，点击execute可以直接下载要求中需要的软件环境
# 安装中,mysql默认端口是3306,除非端口已被占用,否则不做修改

# mysql的命令行界面：MySQL 8.0 Command Line Client - Unicode
# mysql的可视化界面：MySQL Workbench 8.0 CE
# 管理员账户:root 密码：000000

# 数据模型通常由数据结构，数据操作，完整性约束3部分组成
# 数据结构：是对系统的静态描述，包括数据的内容、类型、性质
# 数据操作：是对系统动态特征的描述，包括对数据库对象示例的各种操作
# 完整性约束：是完整性规则的合集

# 常见的数据模型：
# 1.层次模型：用树状结构来表示实体类型和实体之间的联系
# 2.网状模型：用有向图结构表示实体类型和实体之间的联系
# 3.关系模型：用二维表来描述数据，是目前主流的数据库

# 关系模型的相关概念：
# 关系：一个二维表就是一个关系
# 元组：二维表中的一行，即表中的记录
# 属性：二维表中的一列，用类型和值表示
# 域：每个属性取值的变化范围

# 1.第一范式：在一个关系中消除重复字段，且各个字段都是最小的逻辑存储单位
# 即每个属性字段都要求是最小的，不可再被拆分的
# 例如：不能存在三年级二班这样可以被拆分成三年级和二班的字段
# 数据组的每个属性只可以包含一个值
# 关系中的每个数组必须包含相同数值的值
# 关系中的每个数组一定不能相同
# 2.第二范式：在第一范式的基础上要求数据库表中的每个记录行必须可以被唯一的区分
# 唯一属性列就是主关键字/主键
# 3.第三范式：在第二范式的基础上要求关系表不存在非关键字列对任意候选关键字列的传递函数依赖
# 传递函数依赖，即如果存在关键字段A决定非关键字段B，而非关键字段B又决定非关键
# 字段C，则称非关键字段C传递函数依赖于关键字段A
# 例如：工号-->(姓名,年龄,部门,部门经理)，这个关系符合第二范式
# 但是其中隐藏着关系:工号-->部门-->部门经理，因此不符合第三范式
# 注意：按照高的范式标准设计，可以消除数据冗余，增删改查时的异常

# 数据库的三级模式结构是指模式、外模式、内模式
# 1.模式
# 模式也成逻辑模式或概念模式，是数据库中全体数据的逻辑结构和特征的描述，
# 是所有用户的公共数据视图，一个数据库只有一个视图，处于中间层
# 2.外模式
# 外模式也称用户模式，是数据库用户能够看见和使用的局部数据的逻辑结构和特征
# 的描述，是数据库用户的数据视图。外模式是模式的子集，数据库可以有多个外模式
# 3.内模式
# 内模式也成存储模式，是数据物理结构和存储方式的描述，是数据在数据库内部的表示
# 方式，一个数据库只有一个内模式

# 数据库管理系统提供了两层映射
# 对每个外模式都有一个对应的外模式/模式映射，保证数据与程序的逻辑统一性
# 模式/内模式映射是唯一的，定义了数据库全局逻辑结构和存储结构之间的对应关系
# 保证数据与程序的物理独立性

# mysql通过windows的cmd窗口操作：
# 'net start mysql' 启动mysql服务器
# 'net stop mysql' 关闭mysql服务器
# 'mysql -u root -h 127.0.0.1 -p password' 登录mysql服务器
# mysql命令使用前要添加 到系统环境变量，否则无法使用