# include <stdio.h>

/*
判断带有头结点的双向循环链表是否对称
（对称就是如{1,2,3,3,2,1}和{1,2,3,2,1}）

算法思想：
使用两个指针从头结点开始，一个从左向右进行遍历，一个从右向左进行遍历。
对两个指针指向结点的值进行比较，如果相同则继续遍历，如果不同则说明链表不对称。
直到两个指针指向的结点相同(链表中有奇数个结点)或相邻(链表中有偶数个结点)为止，此时说明链表对称。
*/


int is_symmetry(LinkList * L)
/*判断带有头结点的双向循环链表是否对称，是则返回1，否则返回0*/
{
    LNode *p, *q;
    *p = L -> next;
    *q = L -> prior;
    while (p != q && p -> next != q)
    {
        if (p -> data == q -> data)
        {
            p = p -> next;
            q = q -> prior;
        }
        else
            return 0;
    }
    return 1;
}