#include <stdio.h>

/*
若称正读和反读都相同的字符序列为”回文”，例如‘1221’和‘12321’是回文，‘12345’和‘121212’则不是回文。
试写一个算法判断读入的一个以’@’为结束符的字符序列是否为“回文”。

算法思想：
使用一个栈和一个队列，每读出一个字符就进入栈和进入队列，待读到'@'时字符序列结束
此时进行出栈和出队列操作，判断每次弹出的元素是否相等
如果每个元素都相等，则说明是回文，如果有一个元素不相等，则说明不是回文
*/

int huiwen_test(char *string)
/*判断字符串序列是否是回文，是则返回1，否则返回0*/
{
    InitStack(S);
    InitQueue(Q);
    char *p = string;
    while(*p != '@' && *p != '\0')
    {
        Push(S, *p);
        EnQueue(Q, *p);
        p++;
    }

    while(! StackEmpty(S))
    {
        Pop(S, a);
        DeQueue(S, b);
        if(a != b)
            return 0; /*若从栈和队列中弹出的元素不相同，则说明不是回文*/
    }
    return 1; /*若每次弹出的元素都相同，则说明是回文*/
}
